version: "3.7"

services:
  cloudgoat:
    image: rhinosecuritylabs/cloudgoat:latest
    access_key: "AKIAIOSFODNN7EXAMPLE"
    restart: always
    tty: true
    networks:
      - redteam

networks:
  redteam:
